---
patterns:
    -   note: test
        example: hahahah
        short: '^(\d)([a-z]+)-([fcm])$'
        long: '#{shortcut($2)} #$1 #{expand($3)}'
expansions:
    fish:
        - f
    monkey:
        - m
    chicken:
        - c
shortcuts:
    bar: "hello #{expand('c') world" 
...

